# Environment variables for Awesome MCP Registry

# Server port
MCP_SERVER_PORT=3003

# Enable search service
ENABLE_SEARCH=false

# MeiliSearch
MEILI_HTTP_ADDR=http://localhost:7700
# MEILI_MASTER_KEY=your_master_key_here

# SANDBOX
# MCP_SANDBOX_PROVIDER: "LOCAL" | "DAYTONA" | "SANDOCK"
MCP_SANDBOX_PROVIDER=DAYTONA
DAYTONA_API_KEY=your_daytona_api_key_here
# DAYTONA_API_URL=
# SANDOCK_DAYTONA_API_URL=
